test0:test1:10:-200:f1.log:group:A
test0:test2:10:20:f2.log:group:A
test0:test3:10:20:f3:group:A
test1:test2:10:20:f4:group:A
test1:test3:10:-10:f5:group:A
test2:test3:10:20:f6:group:A
test3:test2:50:60:f77:group:A
test4:test5:10:60:f7:group:B
test4:test6:10:20:f88:group:B
test4:test6:10:20:f88:group:B
test4:test6:10:20::group:B
test4:test6:10:20:f88:group:B
test4:test7:10:20:some.log:group:B
test4:test8:10:20:some.log:group:B
test5:test6:100:20:some.log:group:B
test5:test7:10:20:some.log:group:B
test5:test8:10:20:some.log:group:B
test6:test7:10:20:some.log:group:B
test6:test8:10:50:some.log:group:B
test7:test8:10:30:some.log:group:B
q:q:1:1:q:training:q
test0:test1:1:2:1t:tournament:1/8
test2:test3:3:4:2t:tournament:1/8
test4:test5:5:6:3t:tournament:1/8
test6:test7:7:8:4t:tournament:1/8
test8:test9:9:10:5t:tournament:1/8
test10:test11:11:12:6t:tournament:1/8
test12:test13:13:14:7t:tournament:1/8
test14:test15:15:16:8t:tournament:1/8
test1:test3:17:18:1q:tournament:1/4
test5:test7:19:20:2q:tournament:1/4
//test9:test11:21:22:3q:tournament:1/4
//test13:test15:23:24:4q:tournament:1/4
test3:test7:25:26:1Z:tournament:1/2
//test11:test15:27:28:2Z:tournament:1/2
//test7:test15:100:200:FFF:tournament:1