test0:test1:10:-200:f1.log:group:A
test0:test2:10:20:f2.log:group:A
test0:test3:10:20:f3:group:A
test1:test2:10:20:f4:group:A
test1:test3:10:-10:f5:group:A
test2:test3:10:20:f6:group:A
test4:test5:10:60:f7:group:B
test4:test6:10:20:f88:group:B
test4:test7:10:20:some.log:group:B
test4:test8:10:20:some.log:group:B
test5:test6:100:20:some.log:group:B
test5:test7:10:20:some.log:group:B
test5:test8:10:20:some.log:group:B
test6:test7:10:20:some.log:group:B
test6:test8:10:50:some.log:group:B
test7:test8:10:30:some.log:group:B
q:q:1:1:q:training:q
test0:test1:1:2:q:tournament:1/4
test2:test3:3:4:q:tournament:1/4
test4:test5:5:6:q:tournament:1/4
test6:test7:7:8:q:tournament:1/4
test1:test3:9:10:q:tournament:1/2
test5:test7:11:12:q:tournament:1/2
test3:test7:13:14:q:tournament:1